//
//  ExampleCircleModel.m
//  OpenGLObjectiveCBulletProject
//
//  Created by Dalton Danis on 2018-04-10.
//  Copyright © 2018 opengl. All rights reserved.
//

#import "ExampleCircleModel.h"

@implementation ExampleCircleModel

const Vertex vertices[420] = {
    // {x   y  z}    {r  g  b  a}    {u  v}    {nx ny nz}
    {{-0.191342, -0.461940, 0.000000}, {1, 1, 1, 1}, {0.308658, 0.500000}, {-0.547559, -0.819480, -0.169205}},
    {{-0.353553, -0.353553, 0.000000}, {1, 1, 1, 1}, {0.146447, 0.500000}, {-0.547559, -0.819480, -0.169205}},
    {{-0.286031, -0.353553, -0.218508}, {1, 1, 1, 1}, {0.213969, 0.707813}, {-0.547559, -0.819480, -0.169205}},
    {{-0.191342, -0.461940, 0.000000}, {1, 1, 1, 1}, {0.308658, 0.500000}, {-0.547559, -0.819480, -0.169205}},
    {{-0.286031, -0.353553, -0.218508}, {1, 1, 1, 1}, {0.213969, 0.707813}, {-0.547559, -0.819480, -0.169205}},
    {{-0.154799, -0.461940, -0.118256}, {1, 1, 1, 1}, {0.345201, 0.612468}, {-0.547559, -0.819480, -0.169205}},
    {{-0.461940, 0.191342, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.691342}, {-0.805312, 0.538092, -0.248855}},
    {{-0.353553, 0.353553, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.853553}, {-0.805312, 0.538092, -0.248855}},
    {{-0.286031, 0.353553, -0.218508}, {1, 1, 1, 1}, {0.707813, 0.853553}, {-0.805312, 0.538092, -0.248855}},
    {{-0.461940, 0.191342, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.691342}, {-0.805312, 0.538092, -0.248855}},
    {{-0.286031, 0.353553, -0.218508}, {1, 1, 1, 1}, {0.707813, 0.853553}, {-0.805312, 0.538092, -0.248855}},
    {{-0.373717, 0.191342, -0.285494}, {1, 1, 1, 1}, {0.771521, 0.691342}, {-0.805312, 0.538092, -0.248855}},
    {{-0.353553, 0.353553, 0.000000}, {1, 1, 1, 1}, {0.146447, 0.500000}, {-0.547559, 0.819481, -0.169205}},
    {{-0.191342, 0.461940, 0.000000}, {1, 1, 1, 1}, {0.308658, 0.500000}, {-0.547559, 0.819481, -0.169205}},
    {{-0.154799, 0.461940, -0.118256}, {1, 1, 1, 1}, {0.345201, 0.612468}, {-0.547559, 0.819481, -0.169205}},
    {{-0.353553, 0.353553, 0.000000}, {1, 1, 1, 1}, {0.146447, 0.500000}, {-0.547559, 0.819481, -0.169205}},
    {{-0.154799, 0.461940, -0.118256}, {1, 1, 1, 1}, {0.345201, 0.612468}, {-0.547559, 0.819481, -0.169205}},
    {{-0.286031, 0.353553, -0.218508}, {1, 1, 1, 1}, {0.213969, 0.707813}, {-0.547559, 0.819481, -0.169205}},
    {{-0.404508, -0.000000, -0.309017}, {1, 1, 1, 1}, {0.095491, 0.500000}, {-0.595797, 0.191755, -0.779908}},
    {{-0.373717, 0.191342, -0.285494}, {1, 1, 1, 1}, {0.126283, 0.691342}, {-0.595797, 0.191755, -0.779908}},
    {{-0.142747, 0.191342, -0.461940}, {1, 1, 1, 1}, {0.357253, 0.691342}, {-0.595797, 0.191755, -0.779908}},
    {{-0.404508, -0.000000, -0.309017}, {1, 1, 1, 1}, {0.095491, 0.500000}, {-0.595797, 0.191755, -0.779908}},
    {{-0.142747, 0.191342, -0.461940}, {1, 1, 1, 1}, {0.357253, 0.691342}, {-0.595797, 0.191755, -0.779908}},
    {{-0.154509, -0.000000, -0.500000}, {1, 1, 1, 1}, {0.345491, 0.500000}, {-0.595797, 0.191755, -0.779908}},
    {{-0.154799, -0.461940, -0.118256}, {1, 1, 1, 1}, {0.345201, 0.612468}, {-0.341445, -0.826828, -0.446957}},
    {{-0.286031, -0.353553, -0.218508}, {1, 1, 1, 1}, {0.213969, 0.707813}, {-0.341445, -0.826828, -0.446957}},
    {{-0.109254, -0.353553, -0.353553}, {1, 1, 1, 1}, {0.390746, 0.836249}, {-0.341445, -0.826828, -0.446957}},
    {{-0.154799, -0.461940, -0.118256}, {1, 1, 1, 1}, {0.345201, 0.612468}, {-0.341445, -0.826828, -0.446957}},
    {{-0.109254, -0.353553, -0.353553}, {1, 1, 1, 1}, {0.390746, 0.836249}, {-0.341445, -0.826828, -0.446957}},
    {{-0.059128, -0.461940, -0.191342}, {1, 1, 1, 1}, {0.440872, 0.681977}, {-0.341445, -0.826828, -0.446957}},
    {{-0.373717, 0.191342, -0.285494}, {1, 1, 1, 1}, {0.126283, 0.691342}, {-0.507517, 0.548695, -0.664349}},
    {{-0.286031, 0.353553, -0.218508}, {1, 1, 1, 1}, {0.213969, 0.853553}, {-0.507517, 0.548695, -0.664349}},
    {{-0.109254, 0.353553, -0.353553}, {1, 1, 1, 1}, {0.390746, 0.853553}, {-0.507517, 0.548695, -0.664349}},
    {{-0.373717, 0.191342, -0.285494}, {1, 1, 1, 1}, {0.126283, 0.691342}, {-0.507517, 0.548695, -0.664349}},
    {{-0.109254, 0.353553, -0.353553}, {1, 1, 1, 1}, {0.390746, 0.853553}, {-0.507517, 0.548695, -0.664349}},
    {{-0.142747, 0.191342, -0.461940}, {1, 1, 1, 1}, {0.357253, 0.691342}, {-0.507517, 0.548695, -0.664349}},
    {{-0.286031, -0.353553, -0.218508}, {1, 1, 1, 1}, {0.213969, 0.146447}, {-0.507517, -0.548695, -0.664349}},
    {{-0.373717, -0.191342, -0.285494}, {1, 1, 1, 1}, {0.126283, 0.308658}, {-0.507517, -0.548695, -0.664349}},
    {{-0.142747, -0.191342, -0.461940}, {1, 1, 1, 1}, {0.357253, 0.308658}, {-0.507517, -0.548695, -0.664349}},
    {{-0.286031, -0.353553, -0.218508}, {1, 1, 1, 1}, {0.213969, 0.146447}, {-0.507517, -0.548695, -0.664349}},
    {{-0.142747, -0.191342, -0.461940}, {1, 1, 1, 1}, {0.357253, 0.308658}, {-0.507517, -0.548695, -0.664349}},
    {{-0.109254, -0.353553, -0.353553}, {1, 1, 1, 1}, {0.390746, 0.146447}, {-0.507517, -0.548695, -0.664349}},
    {{-0.286031, 0.353553, -0.218508}, {1, 1, 1, 1}, {0.213969, 0.707813}, {-0.341445, 0.826828, -0.446957}},
    {{-0.154799, 0.461940, -0.118256}, {1, 1, 1, 1}, {0.345201, 0.612468}, {-0.341445, 0.826828, -0.446957}},
    {{-0.059128, 0.461940, -0.191342}, {1, 1, 1, 1}, {0.440872, 0.681977}, {-0.341445, 0.826828, -0.446957}},
    {{-0.286031, 0.353553, -0.218508}, {1, 1, 1, 1}, {0.213969, 0.707813}, {-0.341445, 0.826828, -0.446957}},
    {{-0.059128, 0.461940, -0.191342}, {1, 1, 1, 1}, {0.440872, 0.681977}, {-0.341445, 0.826828, -0.446957}},
    {{-0.109254, 0.353553, -0.353553}, {1, 1, 1, 1}, {0.390746, 0.836249}, {-0.341445, 0.826828, -0.446957}},
    {{-0.373717, -0.191342, -0.285494}, {1, 1, 1, 1}, {0.126283, 0.308658}, {-0.595797, -0.191755, -0.779908}},
    {{-0.404508, -0.000000, -0.309017}, {1, 1, 1, 1}, {0.095491, 0.500000}, {-0.595797, -0.191755, -0.779908}},
    {{-0.154509, -0.000000, -0.500000}, {1, 1, 1, 1}, {0.345491, 0.500000}, {-0.595797, -0.191755, -0.779908}},
    {{-0.373717, -0.191342, -0.285494}, {1, 1, 1, 1}, {0.126283, 0.308658}, {-0.595797, -0.191755, -0.779908}},
    {{-0.154509, -0.000000, -0.500000}, {1, 1, 1, 1}, {0.345491, 0.500000}, {-0.595797, -0.191755, -0.779908}},
    {{-0.142747, -0.191342, -0.461940}, {1, 1, 1, 1}, {0.357253, 0.308658}, {-0.595797, -0.191755, -0.779908}},
    {{-0.154509, -0.000000, -0.500000}, {1, 1, 1, 1}, {0.345491, 0.500000}, {0.000000, 0.195091, -0.980785}},
    {{-0.142747, 0.191342, -0.461940}, {1, 1, 1, 1}, {0.357253, 0.691342}, {0.000000, 0.195091, -0.980785}},
    {{0.142747, 0.191342, -0.461940}, {1, 1, 1, 1}, {0.642747, 0.691342}, {0.000000, 0.195091, -0.980785}},
    {{-0.154509, -0.000000, -0.500000}, {1, 1, 1, 1}, {0.345491, 0.500000}, {0.000000, 0.195091, -0.980785}},
    {{0.142747, 0.191342, -0.461940}, {1, 1, 1, 1}, {0.642747, 0.691342}, {0.000000, 0.195091, -0.980785}},
    {{0.154508, -0.000000, -0.500000}, {1, 1, 1, 1}, {0.654508, 0.500000}, {0.000000, 0.195091, -0.980785}},
    {{-0.059128, -0.461940, -0.191342}, {1, 1, 1, 1}, {0.440872, 0.681977}, {0.000000, -0.831470, -0.555570}},
    {{-0.109254, -0.353553, -0.353553}, {1, 1, 1, 1}, {0.390746, 0.836249}, {0.000000, -0.831470, -0.555570}},
    {{0.109254, -0.353553, -0.353553}, {1, 1, 1, 1}, {0.609254, 0.836249}, {0.000000, -0.831470, -0.555570}},
    {{-0.059128, -0.461940, -0.191342}, {1, 1, 1, 1}, {0.440872, 0.681977}, {0.000000, -0.831470, -0.555570}},
    {{0.109254, -0.353553, -0.353553}, {1, 1, 1, 1}, {0.609254, 0.836249}, {0.000000, -0.831470, -0.555570}},
    {{0.059128, -0.461940, -0.191342}, {1, 1, 1, 1}, {0.559128, 0.681977}, {0.000000, -0.831470, -0.555570}},
    {{-0.142747, 0.191342, -0.461940}, {1, 1, 1, 1}, {0.357253, 0.691342}, {0.000000, 0.555570, -0.831470}},
    {{-0.109254, 0.353553, -0.353553}, {1, 1, 1, 1}, {0.390746, 0.853553}, {0.000000, 0.555570, -0.831470}},
    {{0.109254, 0.353553, -0.353553}, {1, 1, 1, 1}, {0.609254, 0.853553}, {0.000000, 0.555570, -0.831470}},
    {{-0.142747, 0.191342, -0.461940}, {1, 1, 1, 1}, {0.357253, 0.691342}, {0.000000, 0.555570, -0.831470}},
    {{0.109254, 0.353553, -0.353553}, {1, 1, 1, 1}, {0.609254, 0.853553}, {0.000000, 0.555570, -0.831470}},
    {{0.142747, 0.191342, -0.461940}, {1, 1, 1, 1}, {0.642747, 0.691342}, {0.000000, 0.555570, -0.831470}},
    {{-0.109254, -0.353553, -0.353553}, {1, 1, 1, 1}, {0.390746, 0.146447}, {0.000000, -0.555570, -0.831470}},
    {{-0.142747, -0.191342, -0.461940}, {1, 1, 1, 1}, {0.357253, 0.308658}, {0.000000, -0.555570, -0.831470}},
    {{0.142747, -0.191342, -0.461940}, {1, 1, 1, 1}, {0.642747, 0.308658}, {0.000000, -0.555570, -0.831470}},
    {{-0.109254, -0.353553, -0.353553}, {1, 1, 1, 1}, {0.390746, 0.146447}, {0.000000, -0.555570, -0.831470}},
    {{0.142747, -0.191342, -0.461940}, {1, 1, 1, 1}, {0.642747, 0.308658}, {0.000000, -0.555570, -0.831470}},
    {{0.109254, -0.353553, -0.353553}, {1, 1, 1, 1}, {0.609254, 0.146447}, {0.000000, -0.555570, -0.831470}},
    {{-0.109254, 0.353553, -0.353553}, {1, 1, 1, 1}, {0.390746, 0.836249}, {0.000000, 0.831470, -0.555570}},
    {{-0.059128, 0.461940, -0.191342}, {1, 1, 1, 1}, {0.440872, 0.681977}, {0.000000, 0.831470, -0.555570}},
    {{0.059128, 0.461940, -0.191342}, {1, 1, 1, 1}, {0.559128, 0.681977}, {0.000000, 0.831470, -0.555570}},
    {{-0.109254, 0.353553, -0.353553}, {1, 1, 1, 1}, {0.390746, 0.836249}, {0.000000, 0.831470, -0.555570}},
    {{0.059128, 0.461940, -0.191342}, {1, 1, 1, 1}, {0.559128, 0.681977}, {0.000000, 0.831470, -0.555570}},
    {{0.109254, 0.353553, -0.353553}, {1, 1, 1, 1}, {0.609254, 0.836249}, {0.000000, 0.831470, -0.555570}},
    {{-0.142747, -0.191342, -0.461940}, {1, 1, 1, 1}, {0.357253, 0.308658}, {0.000000, -0.195091, -0.980785}},
    {{-0.154509, -0.000000, -0.500000}, {1, 1, 1, 1}, {0.345491, 0.500000}, {0.000000, -0.195091, -0.980785}},
    {{0.154508, -0.000000, -0.500000}, {1, 1, 1, 1}, {0.654508, 0.500000}, {0.000000, -0.195091, -0.980785}},
    {{-0.142747, -0.191342, -0.461940}, {1, 1, 1, 1}, {0.357253, 0.308658}, {0.000000, -0.195091, -0.980785}},
    {{0.154508, -0.000000, -0.500000}, {1, 1, 1, 1}, {0.654508, 0.500000}, {0.000000, -0.195091, -0.980785}},
    {{0.142747, -0.191342, -0.461940}, {1, 1, 1, 1}, {0.642747, 0.308658}, {0.000000, -0.195091, -0.980785}},
    {{0.154508, -0.000000, -0.500000}, {1, 1, 1, 1}, {0.654508, 0.500000}, {0.595797, 0.191756, -0.779908}},
    {{0.142747, 0.191342, -0.461940}, {1, 1, 1, 1}, {0.642747, 0.691342}, {0.595797, 0.191756, -0.779908}},
    {{0.373717, 0.191342, -0.285494}, {1, 1, 1, 1}, {0.873717, 0.691342}, {0.595797, 0.191756, -0.779908}},
    {{0.154508, -0.000000, -0.500000}, {1, 1, 1, 1}, {0.654508, 0.500000}, {0.595797, 0.191756, -0.779908}},
    {{0.373717, 0.191342, -0.285494}, {1, 1, 1, 1}, {0.873717, 0.691342}, {0.595797, 0.191756, -0.779908}},
    {{0.404508, -0.000000, -0.309017}, {1, 1, 1, 1}, {0.904508, 0.500000}, {0.595797, 0.191756, -0.779908}},
    {{0.059128, -0.461940, -0.191342}, {1, 1, 1, 1}, {0.559128, 0.681977}, {0.341445, -0.826828, -0.446957}},
    {{0.109254, -0.353553, -0.353553}, {1, 1, 1, 1}, {0.609254, 0.836249}, {0.341445, -0.826828, -0.446957}},
    {{0.286031, -0.353553, -0.218508}, {1, 1, 1, 1}, {0.786031, 0.707813}, {0.341445, -0.826828, -0.446957}},
    {{0.059128, -0.461940, -0.191342}, {1, 1, 1, 1}, {0.559128, 0.681977}, {0.341445, -0.826828, -0.446957}},
    {{0.286031, -0.353553, -0.218508}, {1, 1, 1, 1}, {0.786031, 0.707813}, {0.341445, -0.826828, -0.446957}},
    {{0.154799, -0.461940, -0.118256}, {1, 1, 1, 1}, {0.654799, 0.612468}, {0.341445, -0.826828, -0.446957}},
    {{0.142747, 0.191342, -0.461940}, {1, 1, 1, 1}, {0.642747, 0.691342}, {0.507518, 0.548695, -0.664349}},
    {{0.109254, 0.353553, -0.353553}, {1, 1, 1, 1}, {0.609254, 0.853553}, {0.507518, 0.548695, -0.664349}},
    {{0.286031, 0.353553, -0.218508}, {1, 1, 1, 1}, {0.786031, 0.853553}, {0.507518, 0.548695, -0.664349}},
    {{0.142747, 0.191342, -0.461940}, {1, 1, 1, 1}, {0.642747, 0.691342}, {0.507518, 0.548695, -0.664349}},
    {{0.286031, 0.353553, -0.218508}, {1, 1, 1, 1}, {0.786031, 0.853553}, {0.507518, 0.548695, -0.664349}},
    {{0.373717, 0.191342, -0.285494}, {1, 1, 1, 1}, {0.873717, 0.691342}, {0.507518, 0.548695, -0.664349}},
    {{0.109254, -0.353553, -0.353553}, {1, 1, 1, 1}, {0.609254, 0.146447}, {0.507517, -0.548695, -0.664349}},
    {{0.142747, -0.191342, -0.461940}, {1, 1, 1, 1}, {0.642747, 0.308658}, {0.507517, -0.548695, -0.664349}},
    {{0.373717, -0.191342, -0.285494}, {1, 1, 1, 1}, {0.873717, 0.308658}, {0.507517, -0.548695, -0.664349}},
    {{0.109254, -0.353553, -0.353553}, {1, 1, 1, 1}, {0.609254, 0.146447}, {0.507517, -0.548695, -0.664349}},
    {{0.373717, -0.191342, -0.285494}, {1, 1, 1, 1}, {0.873717, 0.308658}, {0.507517, -0.548695, -0.664349}},
    {{0.286031, -0.353553, -0.218508}, {1, 1, 1, 1}, {0.786031, 0.146447}, {0.507517, -0.548695, -0.664349}},
    {{0.109254, 0.353553, -0.353553}, {1, 1, 1, 1}, {0.609254, 0.836249}, {0.341445, 0.826828, -0.446957}},
    {{0.059128, 0.461940, -0.191342}, {1, 1, 1, 1}, {0.559128, 0.681977}, {0.341445, 0.826828, -0.446957}},
    {{0.154799, 0.461940, -0.118256}, {1, 1, 1, 1}, {0.654799, 0.612468}, {0.341445, 0.826828, -0.446957}},
    {{0.109254, 0.353553, -0.353553}, {1, 1, 1, 1}, {0.609254, 0.836249}, {0.341445, 0.826828, -0.446957}},
    {{0.154799, 0.461940, -0.118256}, {1, 1, 1, 1}, {0.654799, 0.612468}, {0.341445, 0.826828, -0.446957}},
    {{0.286031, 0.353553, -0.218508}, {1, 1, 1, 1}, {0.786031, 0.707813}, {0.341445, 0.826828, -0.446957}},
    {{0.142747, -0.191342, -0.461940}, {1, 1, 1, 1}, {0.642747, 0.308658}, {0.595797, -0.191756, -0.779908}},
    {{0.154508, -0.000000, -0.500000}, {1, 1, 1, 1}, {0.654508, 0.500000}, {0.595797, -0.191756, -0.779908}},
    {{0.404508, -0.000000, -0.309017}, {1, 1, 1, 1}, {0.904508, 0.500000}, {0.595797, -0.191756, -0.779908}},
    {{0.142747, -0.191342, -0.461940}, {1, 1, 1, 1}, {0.642747, 0.308658}, {0.595797, -0.191756, -0.779908}},
    {{0.404508, -0.000000, -0.309017}, {1, 1, 1, 1}, {0.904508, 0.500000}, {0.595797, -0.191756, -0.779908}},
    {{0.373717, -0.191342, -0.285494}, {1, 1, 1, 1}, {0.873717, 0.308658}, {0.595797, -0.191756, -0.779908}},
    {{0.404508, -0.000000, -0.309017}, {1, 1, 1, 1}, {0.793893, 0.500000}, {0.938623, 0.186704, -0.290050}},
    {{0.373717, 0.191342, -0.285494}, {1, 1, 1, 1}, {0.771521, 0.691342}, {0.938623, 0.186704, -0.290050}},
    {{0.461940, 0.191342, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.691342}, {0.938623, 0.186704, -0.290050}},
    {{0.404508, -0.000000, -0.309017}, {1, 1, 1, 1}, {0.793893, 0.500000}, {0.938623, 0.186704, -0.290050}},
    {{0.461940, 0.191342, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.691342}, {0.938623, 0.186704, -0.290050}},
    {{0.500000, -0.000000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {0.938623, 0.186704, -0.290050}},
    {{0.154799, -0.461940, -0.118256}, {1, 1, 1, 1}, {0.654799, 0.612468}, {0.547559, -0.819480, -0.169205}},
    {{0.286031, -0.353553, -0.218508}, {1, 1, 1, 1}, {0.786031, 0.707813}, {0.547559, -0.819480, -0.169205}},
    {{0.353553, -0.353553, 0.000000}, {1, 1, 1, 1}, {0.853553, 0.500000}, {0.547559, -0.819480, -0.169205}},
    {{0.154799, -0.461940, -0.118256}, {1, 1, 1, 1}, {0.654799, 0.612468}, {0.547559, -0.819480, -0.169205}},
    {{0.353553, -0.353553, 0.000000}, {1, 1, 1, 1}, {0.853553, 0.500000}, {0.547559, -0.819480, -0.169205}},
    {{0.191342, -0.461940, 0.000000}, {1, 1, 1, 1}, {0.691342, 0.500000}, {0.547559, -0.819480, -0.169205}},
    {{0.373717, 0.191342, -0.285494}, {1, 1, 1, 1}, {0.771521, 0.691342}, {0.805312, 0.538092, -0.248855}},
    {{0.286031, 0.353553, -0.218508}, {1, 1, 1, 1}, {0.707813, 0.853553}, {0.805312, 0.538092, -0.248855}},
    {{0.353553, 0.353553, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.853553}, {0.805312, 0.538092, -0.248855}},
    {{0.373717, 0.191342, -0.285494}, {1, 1, 1, 1}, {0.771521, 0.691342}, {0.805312, 0.538092, -0.248855}},
    {{0.353553, 0.353553, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.853553}, {0.805312, 0.538092, -0.248855}},
    {{0.461940, 0.191342, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.691342}, {0.805312, 0.538092, -0.248855}},
    {{0.286031, -0.353553, -0.218508}, {1, 1, 1, 1}, {0.707813, 0.146447}, {0.805312, -0.538092, -0.248855}},
    {{0.373717, -0.191342, -0.285494}, {1, 1, 1, 1}, {0.771521, 0.308658}, {0.805312, -0.538092, -0.248855}},
    {{0.461940, -0.191342, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.308658}, {0.805312, -0.538092, -0.248855}},
    {{0.286031, -0.353553, -0.218508}, {1, 1, 1, 1}, {0.707813, 0.146447}, {0.805312, -0.538092, -0.248855}},
    {{0.461940, -0.191342, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.308658}, {0.805312, -0.538092, -0.248855}},
    {{0.353553, -0.353553, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.146447}, {0.805312, -0.538092, -0.248855}},
    {{0.286031, 0.353553, -0.218508}, {1, 1, 1, 1}, {0.786031, 0.707813}, {0.547559, 0.819481, -0.169205}},
    {{0.154799, 0.461940, -0.118256}, {1, 1, 1, 1}, {0.654799, 0.612468}, {0.547559, 0.819481, -0.169205}},
    {{0.191342, 0.461940, 0.000000}, {1, 1, 1, 1}, {0.691342, 0.500000}, {0.547559, 0.819481, -0.169205}},
    {{0.286031, 0.353553, -0.218508}, {1, 1, 1, 1}, {0.786031, 0.707813}, {0.547559, 0.819481, -0.169205}},
    {{0.191342, 0.461940, 0.000000}, {1, 1, 1, 1}, {0.691342, 0.500000}, {0.547559, 0.819481, -0.169205}},
    {{0.353553, 0.353553, 0.000000}, {1, 1, 1, 1}, {0.853553, 0.500000}, {0.547559, 0.819481, -0.169205}},
    {{0.373717, -0.191342, -0.285494}, {1, 1, 1, 1}, {0.771521, 0.308658}, {0.938623, -0.186704, -0.290050}},
    {{0.404508, -0.000000, -0.309017}, {1, 1, 1, 1}, {0.793893, 0.500000}, {0.938623, -0.186704, -0.290050}},
    {{0.500000, -0.000000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {0.938623, -0.186704, -0.290050}},
    {{0.373717, -0.191342, -0.285494}, {1, 1, 1, 1}, {0.771521, 0.308658}, {0.938623, -0.186704, -0.290050}},
    {{0.500000, -0.000000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {0.938623, -0.186704, -0.290050}},
    {{0.461940, -0.191342, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.308658}, {0.938623, -0.186704, -0.290050}},
    {{0.500000, -0.000000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {0.938623, 0.186704, 0.290050}},
    {{0.461940, 0.191342, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.691342}, {0.938623, 0.186704, 0.290050}},
    {{0.373717, 0.191342, 0.285495}, {1, 1, 1, 1}, {0.228479, 0.691342}, {0.938623, 0.186704, 0.290050}},
    {{0.500000, -0.000000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {0.938623, 0.186704, 0.290050}},
    {{0.373717, 0.191342, 0.285495}, {1, 1, 1, 1}, {0.228479, 0.691342}, {0.938623, 0.186704, 0.290050}},
    {{0.404508, -0.000000, 0.309017}, {1, 1, 1, 1}, {0.206107, 0.500000}, {0.938623, 0.186704, 0.290050}},
    {{0.191342, -0.461940, 0.000000}, {1, 1, 1, 1}, {0.691342, 0.500000}, {0.547559, -0.819481, 0.169205}},
    {{0.353553, -0.353553, 0.000000}, {1, 1, 1, 1}, {0.853553, 0.500000}, {0.547559, -0.819481, 0.169205}},
    {{0.286031, -0.353553, 0.218508}, {1, 1, 1, 1}, {0.786031, 0.292186}, {0.547559, -0.819481, 0.169205}},
    {{0.191342, -0.461940, 0.000000}, {1, 1, 1, 1}, {0.691342, 0.500000}, {0.547559, -0.819481, 0.169205}},
    {{0.286031, -0.353553, 0.218508}, {1, 1, 1, 1}, {0.786031, 0.292186}, {0.547559, -0.819481, 0.169205}},
    {{0.154799, -0.461940, 0.118256}, {1, 1, 1, 1}, {0.654799, 0.387532}, {0.547559, -0.819481, 0.169205}},
    {{0.461940, 0.191342, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.691342}, {0.805312, 0.538092, 0.248855}},
    {{0.353553, 0.353553, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.853553}, {0.805312, 0.538092, 0.248855}},
    {{0.286031, 0.353553, 0.218508}, {1, 1, 1, 1}, {0.292186, 0.853553}, {0.805312, 0.538092, 0.248855}},
    {{0.461940, 0.191342, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.691342}, {0.805312, 0.538092, 0.248855}},
    {{0.286031, 0.353553, 0.218508}, {1, 1, 1, 1}, {0.292186, 0.853553}, {0.805312, 0.538092, 0.248855}},
    {{0.373717, 0.191342, 0.285495}, {1, 1, 1, 1}, {0.228479, 0.691342}, {0.805312, 0.538092, 0.248855}},
    {{0.353553, -0.353553, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.146447}, {0.805312, -0.538093, 0.248855}},
    {{0.461940, -0.191342, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.308658}, {0.805312, -0.538093, 0.248855}},
    {{0.373717, -0.191342, 0.285495}, {1, 1, 1, 1}, {0.228479, 0.308658}, {0.805312, -0.538093, 0.248855}},
    {{0.353553, -0.353553, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.146447}, {0.805312, -0.538093, 0.248855}},
    {{0.373717, -0.191342, 0.285495}, {1, 1, 1, 1}, {0.228479, 0.308658}, {0.805312, -0.538093, 0.248855}},
    {{0.286031, -0.353553, 0.218508}, {1, 1, 1, 1}, {0.292186, 0.146447}, {0.805312, -0.538093, 0.248855}},
    {{0.353553, 0.353553, 0.000000}, {1, 1, 1, 1}, {0.853553, 0.500000}, {0.547559, 0.819481, 0.169205}},
    {{0.191342, 0.461940, 0.000000}, {1, 1, 1, 1}, {0.691342, 0.500000}, {0.547559, 0.819481, 0.169205}},
    {{0.154799, 0.461940, 0.118256}, {1, 1, 1, 1}, {0.654799, 0.387532}, {0.547559, 0.819481, 0.169205}},
    {{0.353553, 0.353553, 0.000000}, {1, 1, 1, 1}, {0.853553, 0.500000}, {0.547559, 0.819481, 0.169205}},
    {{0.154799, 0.461940, 0.118256}, {1, 1, 1, 1}, {0.654799, 0.387532}, {0.547559, 0.819481, 0.169205}},
    {{0.286031, 0.353553, 0.218508}, {1, 1, 1, 1}, {0.786031, 0.292186}, {0.547559, 0.819481, 0.169205}},
    {{0.461940, -0.191342, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.308658}, {0.938623, -0.186704, 0.290050}},
    {{0.500000, -0.000000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {0.938623, -0.186704, 0.290050}},
    {{0.404508, -0.000000, 0.309017}, {1, 1, 1, 1}, {0.206107, 0.500000}, {0.938623, -0.186704, 0.290050}},
    {{0.461940, -0.191342, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.308658}, {0.938623, -0.186704, 0.290050}},
    {{0.404508, -0.000000, 0.309017}, {1, 1, 1, 1}, {0.206107, 0.500000}, {0.938623, -0.186704, 0.290050}},
    {{0.373717, -0.191342, 0.285495}, {1, 1, 1, 1}, {0.228479, 0.308658}, {0.938623, -0.186704, 0.290050}},
    {{0.404508, -0.000000, 0.309017}, {1, 1, 1, 1}, {0.904508, 0.500000}, {0.595797, 0.191755, 0.779908}},
    {{0.373717, 0.191342, 0.285495}, {1, 1, 1, 1}, {0.873717, 0.691342}, {0.595797, 0.191755, 0.779908}},
    {{0.142747, 0.191342, 0.461940}, {1, 1, 1, 1}, {0.642747, 0.691342}, {0.595797, 0.191755, 0.779908}},
    {{0.404508, -0.000000, 0.309017}, {1, 1, 1, 1}, {0.904508, 0.500000}, {0.595797, 0.191755, 0.779908}},
    {{0.142747, 0.191342, 0.461940}, {1, 1, 1, 1}, {0.642747, 0.691342}, {0.595797, 0.191755, 0.779908}},
    {{0.154508, -0.000000, 0.500000}, {1, 1, 1, 1}, {0.654508, 0.500000}, {0.595797, 0.191755, 0.779908}},
    {{0.154799, -0.461940, 0.118256}, {1, 1, 1, 1}, {0.654799, 0.387532}, {0.341445, -0.826828, 0.446957}},
    {{0.286031, -0.353553, 0.218508}, {1, 1, 1, 1}, {0.786031, 0.292186}, {0.341445, -0.826828, 0.446957}},
    {{0.109254, -0.353553, 0.353553}, {1, 1, 1, 1}, {0.609254, 0.163751}, {0.341445, -0.826828, 0.446957}},
    {{0.154799, -0.461940, 0.118256}, {1, 1, 1, 1}, {0.654799, 0.387532}, {0.341445, -0.826828, 0.446957}},
    {{0.109254, -0.353553, 0.353553}, {1, 1, 1, 1}, {0.609254, 0.163751}, {0.341445, -0.826828, 0.446957}},
    {{0.059128, -0.461940, 0.191342}, {1, 1, 1, 1}, {0.559128, 0.318023}, {0.341445, -0.826828, 0.446957}},
    {{0.373717, 0.191342, 0.285495}, {1, 1, 1, 1}, {0.873717, 0.691342}, {0.507517, 0.548695, 0.664349}},
    {{0.286031, 0.353553, 0.218508}, {1, 1, 1, 1}, {0.786031, 0.853553}, {0.507517, 0.548695, 0.664349}},
    {{0.109254, 0.353553, 0.353553}, {1, 1, 1, 1}, {0.609254, 0.853553}, {0.507517, 0.548695, 0.664349}},
    {{0.373717, 0.191342, 0.285495}, {1, 1, 1, 1}, {0.873717, 0.691342}, {0.507517, 0.548695, 0.664349}},
    {{0.109254, 0.353553, 0.353553}, {1, 1, 1, 1}, {0.609254, 0.853553}, {0.507517, 0.548695, 0.664349}},
    {{0.142747, 0.191342, 0.461940}, {1, 1, 1, 1}, {0.642747, 0.691342}, {0.507517, 0.548695, 0.664349}},
    {{0.286031, -0.353553, 0.218508}, {1, 1, 1, 1}, {0.786031, 0.146447}, {0.507517, -0.548695, 0.664349}},
    {{0.373717, -0.191342, 0.285495}, {1, 1, 1, 1}, {0.873717, 0.308658}, {0.507517, -0.548695, 0.664349}},
    {{0.142747, -0.191342, 0.461940}, {1, 1, 1, 1}, {0.642747, 0.308658}, {0.507517, -0.548695, 0.664349}},
    {{0.286031, -0.353553, 0.218508}, {1, 1, 1, 1}, {0.786031, 0.146447}, {0.507517, -0.548695, 0.664349}},
    {{0.142747, -0.191342, 0.461940}, {1, 1, 1, 1}, {0.642747, 0.308658}, {0.507517, -0.548695, 0.664349}},
    {{0.109254, -0.353553, 0.353553}, {1, 1, 1, 1}, {0.609254, 0.146447}, {0.507517, -0.548695, 0.664349}},
    {{0.286031, 0.353553, 0.218508}, {1, 1, 1, 1}, {0.786031, 0.292186}, {0.341444, 0.826828, 0.446957}},
    {{0.154799, 0.461940, 0.118256}, {1, 1, 1, 1}, {0.654799, 0.387532}, {0.341444, 0.826828, 0.446957}},
    {{0.059128, 0.461940, 0.191342}, {1, 1, 1, 1}, {0.559128, 0.318023}, {0.341444, 0.826828, 0.446957}},
    {{0.286031, 0.353553, 0.218508}, {1, 1, 1, 1}, {0.786031, 0.292186}, {0.341444, 0.826828, 0.446957}},
    {{0.059128, 0.461940, 0.191342}, {1, 1, 1, 1}, {0.559128, 0.318023}, {0.341444, 0.826828, 0.446957}},
    {{0.109254, 0.353553, 0.353553}, {1, 1, 1, 1}, {0.609254, 0.163751}, {0.341444, 0.826828, 0.446957}},
    {{0.373717, -0.191342, 0.285495}, {1, 1, 1, 1}, {0.873717, 0.308658}, {0.595797, -0.191755, 0.779908}},
    {{0.404508, -0.000000, 0.309017}, {1, 1, 1, 1}, {0.904508, 0.500000}, {0.595797, -0.191755, 0.779908}},
    {{0.154508, -0.000000, 0.500000}, {1, 1, 1, 1}, {0.654508, 0.500000}, {0.595797, -0.191755, 0.779908}},
    {{0.373717, -0.191342, 0.285495}, {1, 1, 1, 1}, {0.873717, 0.308658}, {0.595797, -0.191755, 0.779908}},
    {{0.154508, -0.000000, 0.500000}, {1, 1, 1, 1}, {0.654508, 0.500000}, {0.595797, -0.191755, 0.779908}},
    {{0.142747, -0.191342, 0.461940}, {1, 1, 1, 1}, {0.642747, 0.308658}, {0.595797, -0.191755, 0.779908}},
    {{0.154508, -0.000000, 0.500000}, {1, 1, 1, 1}, {0.654508, 0.500000}, {-0.000000, 0.195090, 0.980785}},
    {{0.142747, 0.191342, 0.461940}, {1, 1, 1, 1}, {0.642747, 0.691342}, {-0.000000, 0.195090, 0.980785}},
    {{-0.142747, 0.191342, 0.461940}, {1, 1, 1, 1}, {0.357253, 0.691342}, {-0.000000, 0.195090, 0.980785}},
    {{0.154508, -0.000000, 0.500000}, {1, 1, 1, 1}, {0.654508, 0.500000}, {-0.000000, 0.195090, 0.980785}},
    {{-0.142747, 0.191342, 0.461940}, {1, 1, 1, 1}, {0.357253, 0.691342}, {-0.000000, 0.195090, 0.980785}},
    {{-0.154509, -0.000000, 0.500000}, {1, 1, 1, 1}, {0.345491, 0.500000}, {-0.000000, 0.195090, 0.980785}},
    {{0.059128, -0.461940, 0.191342}, {1, 1, 1, 1}, {0.559128, 0.318023}, {-0.000000, -0.831470, 0.555570}},
    {{0.109254, -0.353553, 0.353553}, {1, 1, 1, 1}, {0.609254, 0.163751}, {-0.000000, -0.831470, 0.555570}},
    {{-0.109254, -0.353553, 0.353553}, {1, 1, 1, 1}, {0.390746, 0.163751}, {-0.000000, -0.831470, 0.555570}},
    {{0.059128, -0.461940, 0.191342}, {1, 1, 1, 1}, {0.559128, 0.318023}, {-0.000000, -0.831470, 0.555570}},
    {{-0.109254, -0.353553, 0.353553}, {1, 1, 1, 1}, {0.390746, 0.163751}, {-0.000000, -0.831470, 0.555570}},
    {{-0.059128, -0.461940, 0.191342}, {1, 1, 1, 1}, {0.440872, 0.318023}, {-0.000000, -0.831470, 0.555570}},
    {{0.142747, 0.191342, 0.461940}, {1, 1, 1, 1}, {0.642747, 0.691342}, {-0.000000, 0.555570, 0.831470}},
    {{0.109254, 0.353553, 0.353553}, {1, 1, 1, 1}, {0.609254, 0.853553}, {-0.000000, 0.555570, 0.831470}},
    {{-0.109254, 0.353553, 0.353553}, {1, 1, 1, 1}, {0.390746, 0.853553}, {-0.000000, 0.555570, 0.831470}},
    {{0.142747, 0.191342, 0.461940}, {1, 1, 1, 1}, {0.642747, 0.691342}, {-0.000000, 0.555570, 0.831470}},
    {{-0.109254, 0.353553, 0.353553}, {1, 1, 1, 1}, {0.390746, 0.853553}, {-0.000000, 0.555570, 0.831470}},
    {{-0.142747, 0.191342, 0.461940}, {1, 1, 1, 1}, {0.357253, 0.691342}, {-0.000000, 0.555570, 0.831470}},
    {{0.109254, -0.353553, 0.353553}, {1, 1, 1, 1}, {0.609254, 0.146447}, {-0.000000, -0.555570, 0.831470}},
    {{0.142747, -0.191342, 0.461940}, {1, 1, 1, 1}, {0.642747, 0.308658}, {-0.000000, -0.555570, 0.831470}},
    {{-0.142747, -0.191342, 0.461940}, {1, 1, 1, 1}, {0.357253, 0.308658}, {-0.000000, -0.555570, 0.831470}},
    {{0.109254, -0.353553, 0.353553}, {1, 1, 1, 1}, {0.609254, 0.146447}, {-0.000000, -0.555570, 0.831470}},
    {{-0.142747, -0.191342, 0.461940}, {1, 1, 1, 1}, {0.357253, 0.308658}, {-0.000000, -0.555570, 0.831470}},
    {{-0.109254, -0.353553, 0.353553}, {1, 1, 1, 1}, {0.390746, 0.146447}, {-0.000000, -0.555570, 0.831470}},
    {{0.109254, 0.353553, 0.353553}, {1, 1, 1, 1}, {0.609254, 0.163751}, {-0.000000, 0.831470, 0.555570}},
    {{0.059128, 0.461940, 0.191342}, {1, 1, 1, 1}, {0.559128, 0.318023}, {-0.000000, 0.831470, 0.555570}},
    {{-0.059128, 0.461940, 0.191342}, {1, 1, 1, 1}, {0.440872, 0.318023}, {-0.000000, 0.831470, 0.555570}},
    {{0.109254, 0.353553, 0.353553}, {1, 1, 1, 1}, {0.609254, 0.163751}, {-0.000000, 0.831470, 0.555570}},
    {{-0.059128, 0.461940, 0.191342}, {1, 1, 1, 1}, {0.440872, 0.318023}, {-0.000000, 0.831470, 0.555570}},
    {{-0.109254, 0.353553, 0.353553}, {1, 1, 1, 1}, {0.390746, 0.163751}, {-0.000000, 0.831470, 0.555570}},
    {{0.142747, -0.191342, 0.461940}, {1, 1, 1, 1}, {0.642747, 0.308658}, {-0.000000, -0.195090, 0.980785}},
    {{0.154508, -0.000000, 0.500000}, {1, 1, 1, 1}, {0.654508, 0.500000}, {-0.000000, -0.195090, 0.980785}},
    {{-0.154509, -0.000000, 0.500000}, {1, 1, 1, 1}, {0.345491, 0.500000}, {-0.000000, -0.195090, 0.980785}},
    {{0.142747, -0.191342, 0.461940}, {1, 1, 1, 1}, {0.642747, 0.308658}, {-0.000000, -0.195090, 0.980785}},
    {{-0.154509, -0.000000, 0.500000}, {1, 1, 1, 1}, {0.345491, 0.500000}, {-0.000000, -0.195090, 0.980785}},
    {{-0.142747, -0.191342, 0.461940}, {1, 1, 1, 1}, {0.357253, 0.308658}, {-0.000000, -0.195090, 0.980785}},
    {{-0.154509, -0.000000, 0.500000}, {1, 1, 1, 1}, {0.345491, 0.500000}, {-0.595797, 0.191755, 0.779908}},
    {{-0.142747, 0.191342, 0.461940}, {1, 1, 1, 1}, {0.357253, 0.691342}, {-0.595797, 0.191755, 0.779908}},
    {{-0.373717, 0.191342, 0.285494}, {1, 1, 1, 1}, {0.126283, 0.691342}, {-0.595797, 0.191755, 0.779908}},
    {{-0.154509, -0.000000, 0.500000}, {1, 1, 1, 1}, {0.345491, 0.500000}, {-0.595797, 0.191755, 0.779908}},
    {{-0.373717, 0.191342, 0.285494}, {1, 1, 1, 1}, {0.126283, 0.691342}, {-0.595797, 0.191755, 0.779908}},
    {{-0.404509, -0.000000, 0.309017}, {1, 1, 1, 1}, {0.095491, 0.500000}, {-0.595797, 0.191755, 0.779908}},
    {{-0.059128, -0.461940, 0.191342}, {1, 1, 1, 1}, {0.440872, 0.318023}, {-0.341445, -0.826828, 0.446957}},
    {{-0.109254, -0.353553, 0.353553}, {1, 1, 1, 1}, {0.390746, 0.163751}, {-0.341445, -0.826828, 0.446957}},
    {{-0.286031, -0.353553, 0.218508}, {1, 1, 1, 1}, {0.213969, 0.292187}, {-0.341445, -0.826828, 0.446957}},
    {{-0.059128, -0.461940, 0.191342}, {1, 1, 1, 1}, {0.440872, 0.318023}, {-0.341445, -0.826828, 0.446957}},
    {{-0.286031, -0.353553, 0.218508}, {1, 1, 1, 1}, {0.213969, 0.292187}, {-0.341445, -0.826828, 0.446957}},
    {{-0.154799, -0.461940, 0.118256}, {1, 1, 1, 1}, {0.345201, 0.387532}, {-0.341445, -0.826828, 0.446957}},
    {{-0.142747, 0.191342, 0.461940}, {1, 1, 1, 1}, {0.357253, 0.691342}, {-0.507518, 0.548695, 0.664349}},
    {{-0.109254, 0.353553, 0.353553}, {1, 1, 1, 1}, {0.390746, 0.853553}, {-0.507518, 0.548695, 0.664349}},
    {{-0.286031, 0.353553, 0.218508}, {1, 1, 1, 1}, {0.213969, 0.853553}, {-0.507518, 0.548695, 0.664349}},
    {{-0.142747, 0.191342, 0.461940}, {1, 1, 1, 1}, {0.357253, 0.691342}, {-0.507518, 0.548695, 0.664349}},
    {{-0.286031, 0.353553, 0.218508}, {1, 1, 1, 1}, {0.213969, 0.853553}, {-0.507518, 0.548695, 0.664349}},
    {{-0.373717, 0.191342, 0.285494}, {1, 1, 1, 1}, {0.126283, 0.691342}, {-0.507518, 0.548695, 0.664349}},
    {{-0.109254, -0.353553, 0.353553}, {1, 1, 1, 1}, {0.390746, 0.146447}, {-0.507518, -0.548696, 0.664349}},
    {{-0.142747, -0.191342, 0.461940}, {1, 1, 1, 1}, {0.357253, 0.308658}, {-0.507518, -0.548696, 0.664349}},
    {{-0.373717, -0.191342, 0.285494}, {1, 1, 1, 1}, {0.126283, 0.308658}, {-0.507518, -0.548696, 0.664349}},
    {{-0.109254, -0.353553, 0.353553}, {1, 1, 1, 1}, {0.390746, 0.146447}, {-0.507518, -0.548696, 0.664349}},
    {{-0.373717, -0.191342, 0.285494}, {1, 1, 1, 1}, {0.126283, 0.308658}, {-0.507518, -0.548696, 0.664349}},
    {{-0.286031, -0.353553, 0.218508}, {1, 1, 1, 1}, {0.213969, 0.146447}, {-0.507518, -0.548696, 0.664349}},
    {{-0.109254, 0.353553, 0.353553}, {1, 1, 1, 1}, {0.390746, 0.163751}, {-0.341445, 0.826829, 0.446957}},
    {{-0.059128, 0.461940, 0.191342}, {1, 1, 1, 1}, {0.440872, 0.318023}, {-0.341445, 0.826829, 0.446957}},
    {{-0.154799, 0.461940, 0.118256}, {1, 1, 1, 1}, {0.345201, 0.387532}, {-0.341445, 0.826829, 0.446957}},
    {{-0.109254, 0.353553, 0.353553}, {1, 1, 1, 1}, {0.390746, 0.163751}, {-0.341445, 0.826829, 0.446957}},
    {{-0.154799, 0.461940, 0.118256}, {1, 1, 1, 1}, {0.345201, 0.387532}, {-0.341445, 0.826829, 0.446957}},
    {{-0.286031, 0.353553, 0.218508}, {1, 1, 1, 1}, {0.213969, 0.292187}, {-0.341445, 0.826829, 0.446957}},
    {{-0.142747, -0.191342, 0.461940}, {1, 1, 1, 1}, {0.357253, 0.308658}, {-0.595797, -0.191755, 0.779908}},
    {{-0.154509, -0.000000, 0.500000}, {1, 1, 1, 1}, {0.345491, 0.500000}, {-0.595797, -0.191755, 0.779908}},
    {{-0.404509, -0.000000, 0.309017}, {1, 1, 1, 1}, {0.095491, 0.500000}, {-0.595797, -0.191755, 0.779908}},
    {{-0.142747, -0.191342, 0.461940}, {1, 1, 1, 1}, {0.357253, 0.308658}, {-0.595797, -0.191755, 0.779908}},
    {{-0.404509, -0.000000, 0.309017}, {1, 1, 1, 1}, {0.095491, 0.500000}, {-0.595797, -0.191755, 0.779908}},
    {{-0.373717, -0.191342, 0.285494}, {1, 1, 1, 1}, {0.126283, 0.308658}, {-0.595797, -0.191755, 0.779908}},
    {{-0.373717, -0.191342, 0.285494}, {1, 1, 1, 1}, {0.228479, 0.308658}, {-0.938623, -0.186704, 0.290050}},
    {{-0.404509, -0.000000, 0.309017}, {1, 1, 1, 1}, {0.206107, 0.500000}, {-0.938623, -0.186704, 0.290050}},
    {{-0.500000, -0.000000, -0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {-0.938623, -0.186704, 0.290050}},
    {{-0.373717, -0.191342, 0.285494}, {1, 1, 1, 1}, {0.228479, 0.308658}, {-0.938623, -0.186704, 0.290050}},
    {{-0.500000, -0.000000, -0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {-0.938623, -0.186704, 0.290050}},
    {{-0.461940, -0.191342, -0.000000}, {1, 1, 1, 1}, {0.500000, 0.308658}, {-0.938623, -0.186704, 0.290050}},
    {{-0.461940, -0.191342, -0.000000}, {1, 1, 1, 1}, {0.500000, 0.308658}, {-0.938623, -0.186704, -0.290051}},
    {{-0.500000, -0.000000, -0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {-0.938623, -0.186704, -0.290051}},
    {{-0.404508, -0.000000, -0.309017}, {1, 1, 1, 1}, {0.793893, 0.500000}, {-0.938623, -0.186704, -0.290051}},
    {{-0.461940, -0.191342, -0.000000}, {1, 1, 1, 1}, {0.500000, 0.308658}, {-0.938623, -0.186704, -0.290051}},
    {{-0.404508, -0.000000, -0.309017}, {1, 1, 1, 1}, {0.793893, 0.500000}, {-0.938623, -0.186704, -0.290051}},
    {{-0.373717, -0.191342, -0.285494}, {1, 1, 1, 1}, {0.771521, 0.308658}, {-0.938623, -0.186704, -0.290051}},
    {{-0.000000, -0.500000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {-0.194737, -0.979008, -0.060177}},
    {{-0.191342, -0.461940, 0.000000}, {1, 1, 1, 1}, {0.308658, 0.500000}, {-0.194737, -0.979008, -0.060177}},
    {{-0.154799, -0.461940, -0.118256}, {1, 1, 1, 1}, {0.345201, 0.612468}, {-0.194737, -0.979008, -0.060177}},
    {{-0.191342, 0.461940, 0.000000}, {1, 1, 1, 1}, {0.308658, 0.500000}, {-0.194737, 0.979008, -0.060177}},
    {{-0.000000, 0.500000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {-0.194737, 0.979008, -0.060177}},
    {{-0.154799, 0.461940, -0.118256}, {1, 1, 1, 1}, {0.345201, 0.612468}, {-0.194737, 0.979008, -0.060177}},
    {{-0.500000, -0.000000, -0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {-0.938623, 0.186704, -0.290051}},
    {{-0.461940, 0.191342, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.691342}, {-0.938623, 0.186704, -0.290051}},
    {{-0.373717, 0.191342, -0.285494}, {1, 1, 1, 1}, {0.771521, 0.691342}, {-0.938623, 0.186704, -0.290051}},
    {{-0.500000, -0.000000, -0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {-0.938623, 0.186704, -0.290051}},
    {{-0.373717, 0.191342, -0.285494}, {1, 1, 1, 1}, {0.771521, 0.691342}, {-0.938623, 0.186704, -0.290051}},
    {{-0.404508, -0.000000, -0.309017}, {1, 1, 1, 1}, {0.793893, 0.500000}, {-0.938623, 0.186704, -0.290051}},
    {{-0.353553, -0.353553, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.146447}, {-0.805312, -0.538093, -0.248855}},
    {{-0.461940, -0.191342, -0.000000}, {1, 1, 1, 1}, {0.500000, 0.308658}, {-0.805312, -0.538093, -0.248855}},
    {{-0.373717, -0.191342, -0.285494}, {1, 1, 1, 1}, {0.771521, 0.308658}, {-0.805312, -0.538093, -0.248855}},
    {{-0.353553, -0.353553, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.146447}, {-0.805312, -0.538093, -0.248855}},
    {{-0.373717, -0.191342, -0.285494}, {1, 1, 1, 1}, {0.771521, 0.308658}, {-0.805312, -0.538093, -0.248855}},
    {{-0.286031, -0.353553, -0.218508}, {1, 1, 1, 1}, {0.707813, 0.146447}, {-0.805312, -0.538093, -0.248855}},
    {{-0.000000, -0.500000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {-0.120489, -0.980105, -0.157722}},
    {{-0.154799, -0.461940, -0.118256}, {1, 1, 1, 1}, {0.345201, 0.612468}, {-0.120489, -0.980105, -0.157722}},
    {{-0.059128, -0.461940, -0.191342}, {1, 1, 1, 1}, {0.440872, 0.681977}, {-0.120489, -0.980105, -0.157722}},
    {{-0.154799, 0.461940, -0.118256}, {1, 1, 1, 1}, {0.345201, 0.612468}, {-0.120489, 0.980105, -0.157722}},
    {{-0.000000, 0.500000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {-0.120489, 0.980105, -0.157722}},
    {{-0.059128, 0.461940, -0.191342}, {1, 1, 1, 1}, {0.440872, 0.681977}, {-0.120489, 0.980105, -0.157722}},
    {{-0.000000, -0.500000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {0.000000, -0.980785, -0.195090}},
    {{-0.059128, -0.461940, -0.191342}, {1, 1, 1, 1}, {0.440872, 0.681977}, {0.000000, -0.980785, -0.195090}},
    {{0.059128, -0.461940, -0.191342}, {1, 1, 1, 1}, {0.559128, 0.681977}, {0.000000, -0.980785, -0.195090}},
    {{-0.059128, 0.461940, -0.191342}, {1, 1, 1, 1}, {0.440872, 0.681977}, {0.000000, 0.980785, -0.195090}},
    {{-0.000000, 0.500000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {0.000000, 0.980785, -0.195090}},
    {{0.059128, 0.461940, -0.191342}, {1, 1, 1, 1}, {0.559128, 0.681977}, {0.000000, 0.980785, -0.195090}},
    {{-0.000000, -0.500000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {0.120489, -0.980105, -0.157722}},
    {{0.059128, -0.461940, -0.191342}, {1, 1, 1, 1}, {0.559128, 0.681977}, {0.120489, -0.980105, -0.157722}},
    {{0.154799, -0.461940, -0.118256}, {1, 1, 1, 1}, {0.654799, 0.612468}, {0.120489, -0.980105, -0.157722}},
    {{0.059128, 0.461940, -0.191342}, {1, 1, 1, 1}, {0.559128, 0.681977}, {0.120489, 0.980105, -0.157722}},
    {{-0.000000, 0.500000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {0.120489, 0.980105, -0.157722}},
    {{0.154799, 0.461940, -0.118256}, {1, 1, 1, 1}, {0.654799, 0.612468}, {0.120489, 0.980105, -0.157722}},
    {{-0.000000, -0.500000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {0.194737, -0.979008, -0.060177}},
    {{0.154799, -0.461940, -0.118256}, {1, 1, 1, 1}, {0.654799, 0.612468}, {0.194737, -0.979008, -0.060177}},
    {{0.191342, -0.461940, 0.000000}, {1, 1, 1, 1}, {0.691342, 0.500000}, {0.194737, -0.979008, -0.060177}},
    {{0.154799, 0.461940, -0.118256}, {1, 1, 1, 1}, {0.654799, 0.612468}, {0.194737, 0.979008, -0.060177}},
    {{-0.000000, 0.500000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {0.194737, 0.979008, -0.060177}},
    {{0.191342, 0.461940, 0.000000}, {1, 1, 1, 1}, {0.691342, 0.500000}, {0.194737, 0.979008, -0.060177}},
    {{-0.000000, -0.500000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {0.194737, -0.979008, 0.060177}},
    {{0.191342, -0.461940, 0.000000}, {1, 1, 1, 1}, {0.691342, 0.500000}, {0.194737, -0.979008, 0.060177}},
    {{0.154799, -0.461940, 0.118256}, {1, 1, 1, 1}, {0.654799, 0.387532}, {0.194737, -0.979008, 0.060177}},
    {{0.191342, 0.461940, 0.000000}, {1, 1, 1, 1}, {0.691342, 0.500000}, {0.194737, 0.979008, 0.060177}},
    {{-0.000000, 0.500000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {0.194737, 0.979008, 0.060177}},
    {{0.154799, 0.461940, 0.118256}, {1, 1, 1, 1}, {0.654799, 0.387532}, {0.194737, 0.979008, 0.060177}},
    {{-0.000000, -0.500000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {0.120489, -0.980105, 0.157722}},
    {{0.154799, -0.461940, 0.118256}, {1, 1, 1, 1}, {0.654799, 0.387532}, {0.120489, -0.980105, 0.157722}},
    {{0.059128, -0.461940, 0.191342}, {1, 1, 1, 1}, {0.559128, 0.318023}, {0.120489, -0.980105, 0.157722}},
    {{0.154799, 0.461940, 0.118256}, {1, 1, 1, 1}, {0.654799, 0.387532}, {0.120489, 0.980105, 0.157722}},
    {{-0.000000, 0.500000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {0.120489, 0.980105, 0.157722}},
    {{0.059128, 0.461940, 0.191342}, {1, 1, 1, 1}, {0.559128, 0.318023}, {0.120489, 0.980105, 0.157722}},
    {{-0.000000, -0.500000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {-0.000000, -0.980785, 0.195090}},
    {{0.059128, -0.461940, 0.191342}, {1, 1, 1, 1}, {0.559128, 0.318023}, {-0.000000, -0.980785, 0.195090}},
    {{-0.059128, -0.461940, 0.191342}, {1, 1, 1, 1}, {0.440872, 0.318023}, {-0.000000, -0.980785, 0.195090}},
    {{0.059128, 0.461940, 0.191342}, {1, 1, 1, 1}, {0.559128, 0.318023}, {-0.000000, 0.980785, 0.195091}},
    {{-0.000000, 0.500000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {-0.000000, 0.980785, 0.195091}},
    {{-0.059128, 0.461940, 0.191342}, {1, 1, 1, 1}, {0.440872, 0.318023}, {-0.000000, 0.980785, 0.195091}},
    {{-0.000000, -0.500000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {-0.120489, -0.980105, 0.157722}},
    {{-0.059128, -0.461940, 0.191342}, {1, 1, 1, 1}, {0.440872, 0.318023}, {-0.120489, -0.980105, 0.157722}},
    {{-0.154799, -0.461940, 0.118256}, {1, 1, 1, 1}, {0.345201, 0.387532}, {-0.120489, -0.980105, 0.157722}},
    {{-0.059128, 0.461940, 0.191342}, {1, 1, 1, 1}, {0.440872, 0.318023}, {-0.120489, 0.980105, 0.157722}},
    {{-0.000000, 0.500000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {-0.120489, 0.980105, 0.157722}},
    {{-0.154799, 0.461940, 0.118256}, {1, 1, 1, 1}, {0.345201, 0.387532}, {-0.120489, 0.980105, 0.157722}},
    {{-0.404509, -0.000000, 0.309017}, {1, 1, 1, 1}, {0.206107, 0.500000}, {-0.938623, 0.186704, 0.290050}},
    {{-0.373717, 0.191342, 0.285494}, {1, 1, 1, 1}, {0.228479, 0.691342}, {-0.938623, 0.186704, 0.290050}},
    {{-0.461940, 0.191342, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.691342}, {-0.938623, 0.186704, 0.290050}},
    {{-0.404509, -0.000000, 0.309017}, {1, 1, 1, 1}, {0.206107, 0.500000}, {-0.938623, 0.186704, 0.290050}},
    {{-0.461940, 0.191342, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.691342}, {-0.938623, 0.186704, 0.290050}},
    {{-0.500000, -0.000000, -0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {-0.938623, 0.186704, 0.290050}},
    {{-0.154799, -0.461940, 0.118256}, {1, 1, 1, 1}, {0.345201, 0.387532}, {-0.547559, -0.819481, 0.169205}},
    {{-0.286031, -0.353553, 0.218508}, {1, 1, 1, 1}, {0.213969, 0.292187}, {-0.547559, -0.819481, 0.169205}},
    {{-0.353553, -0.353553, 0.000000}, {1, 1, 1, 1}, {0.146447, 0.500000}, {-0.547559, -0.819481, 0.169205}},
    {{-0.154799, -0.461940, 0.118256}, {1, 1, 1, 1}, {0.345201, 0.387532}, {-0.547559, -0.819481, 0.169205}},
    {{-0.353553, -0.353553, 0.000000}, {1, 1, 1, 1}, {0.146447, 0.500000}, {-0.547559, -0.819481, 0.169205}},
    {{-0.191342, -0.461940, 0.000000}, {1, 1, 1, 1}, {0.308658, 0.500000}, {-0.547559, -0.819481, 0.169205}},
    {{-0.373717, 0.191342, 0.285494}, {1, 1, 1, 1}, {0.228479, 0.691342}, {-0.805312, 0.538092, 0.248854}},
    {{-0.286031, 0.353553, 0.218508}, {1, 1, 1, 1}, {0.292187, 0.853553}, {-0.805312, 0.538092, 0.248854}},
    {{-0.353553, 0.353553, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.853553}, {-0.805312, 0.538092, 0.248854}},
    {{-0.373717, 0.191342, 0.285494}, {1, 1, 1, 1}, {0.228479, 0.691342}, {-0.805312, 0.538092, 0.248854}},
    {{-0.353553, 0.353553, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.853553}, {-0.805312, 0.538092, 0.248854}},
    {{-0.461940, 0.191342, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.691342}, {-0.805312, 0.538092, 0.248854}},
    {{-0.286031, -0.353553, 0.218508}, {1, 1, 1, 1}, {0.292187, 0.146447}, {-0.805312, -0.538093, 0.248855}},
    {{-0.373717, -0.191342, 0.285494}, {1, 1, 1, 1}, {0.228479, 0.308658}, {-0.805312, -0.538093, 0.248855}},
    {{-0.461940, -0.191342, -0.000000}, {1, 1, 1, 1}, {0.500000, 0.308658}, {-0.805312, -0.538093, 0.248855}},
    {{-0.286031, -0.353553, 0.218508}, {1, 1, 1, 1}, {0.292187, 0.146447}, {-0.805312, -0.538093, 0.248855}},
    {{-0.461940, -0.191342, -0.000000}, {1, 1, 1, 1}, {0.500000, 0.308658}, {-0.805312, -0.538093, 0.248855}},
    {{-0.353553, -0.353553, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.146447}, {-0.805312, -0.538093, 0.248855}},
    {{-0.191342, 0.461940, 0.000000}, {1, 1, 1, 1}, {0.308658, 0.500000}, {-0.547559, 0.819481, 0.169205}},
    {{-0.353553, 0.353553, 0.000000}, {1, 1, 1, 1}, {0.146447, 0.500000}, {-0.547559, 0.819481, 0.169205}},
    {{-0.286031, 0.353553, 0.218508}, {1, 1, 1, 1}, {0.213969, 0.292187}, {-0.547559, 0.819481, 0.169205}},
    {{-0.191342, 0.461940, 0.000000}, {1, 1, 1, 1}, {0.308658, 0.500000}, {-0.547559, 0.819481, 0.169205}},
    {{-0.286031, 0.353553, 0.218508}, {1, 1, 1, 1}, {0.213969, 0.292187}, {-0.547559, 0.819481, 0.169205}},
    {{-0.154799, 0.461940, 0.118256}, {1, 1, 1, 1}, {0.345201, 0.387532}, {-0.547559, 0.819481, 0.169205}},
    {{-0.000000, -0.500000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {-0.194737, -0.979008, 0.060177}},
    {{-0.154799, -0.461940, 0.118256}, {1, 1, 1, 1}, {0.345201, 0.387532}, {-0.194737, -0.979008, 0.060177}},
    {{-0.191342, -0.461940, 0.000000}, {1, 1, 1, 1}, {0.308658, 0.500000}, {-0.194737, -0.979008, 0.060177}},
    {{-0.000000, 0.500000, 0.000000}, {1, 1, 1, 1}, {0.500000, 0.500000}, {-0.194737, 0.979008, 0.060177}},
    {{-0.191342, 0.461940, 0.000000}, {1, 1, 1, 1}, {0.308658, 0.500000}, {-0.194737, 0.979008, 0.060177}},
    {{-0.154799, 0.461940, 0.118256}, {1, 1, 1, 1}, {0.345201, 0.387532}, {-0.194737, 0.979008, 0.060177}},
};

const static GLubyte indexList[] = {
    // Front
    0, 1, 2,
    2, 3, 0,
    
    // Back
    4, 5, 6,
    6, 7, 4,
    
    // Left
    8, 9, 10,
    10, 11, 8,
    
    // Right
    12, 13, 14,
    14, 15, 12,
    
    // Top
    16, 17, 18,
    18, 19, 16,
    
    // Bottom
    20, 21, 22,
    22, 23, 20
};

- (instancetype)initWithShader:(BaseEffect *)shader {
    if ((self = [super initWithName:"circle" mass: 1.0f convex: YES tag: kBallTag shader:shader vertices:(Vertex *)vertices vertexCount:sizeof(vertices)/sizeof(vertices[0])])) {
        [self setBoundingBox:(Vertex *)vertices];
    }
    return self;
}

- (instancetype)initWithShader:(BaseEffect *)shader :(GLuint)texture {
    if ((self = [super initWithName:"circle" mass: 1.0f convex: YES tag: kBallTag shader:shader vertices:(Vertex *)vertices vertexCount:sizeof(vertices)/sizeof(vertices[0])])) {
        [self setTextureFile:texture];
        [self setBoundingBox:(Vertex *)vertices];
    }
    return self;
}

- (void)updateWithDelta:(NSTimeInterval)dt {
    //        self.rotationZ += M_PI * dt;
    //        self.rotationY += M_PI/8 * dt;
}

- (void)setScale:(float)scale {
    [super setScale:scale];
    [self setBoundingBox:(Vertex *)vertices];
}

- (void)setScale:(float)x :(float)y :(float)z {
    [super setScale:x :y :z];
    [self setBoundingBox:(Vertex *)vertices];
}
@end
